2,07/08/2017 18:27:21,vendedor,123,nome,80,Ford,Fiesta,preto,2000,3200
4,07/08/2017 20:00:06,nome,323,nome,10,Fiat,Uno,azul,2012,3500
5,07/08/2017 21:24:50,vendedor,34,nome,33,marca,modelo,verda,2000,3330
9,08/08/2017 10:44:12,vendedor,1234,urso,100,Fiat,Palio,preto,2013,1000
10,08/08/2017 12:08:55,testeForm,123,cliente,11,Fiat,Uno,azul,2012,3500
13,08/08/2017 15:45:23,nome,123,nome,68,Fiat,Uno,azul,2012,3500
14,10/08/2017 11:25:33,vendedor,123,nome,111,Fiat,Uno,azul,2012,3500
16,11/08/2017 15:36:27,vendedor,123,nome,100,Fiat,Uno,amarelo,2012,3000
17,13/08/2017 23:53:11,nome,343,nome,10,Ford,Fiesta,preto,2016,3234
18,14/08/2017 11:10:22,nome,123,nome,4,Fiat,Strada,amarelo,2012,3500
20,14/08/2017 11:57:40,nom,123,nome,250,Fiat,Uno,azul,2010,1000
21,14/08/2017 12:16:18,vendedor,123,cliente,32,Fiat,Strada,cinza,2017,60000
22,14/08/2017 12:20:34,vendedor,123456,cliente,150,Volkswagen,Uno,azul,2015,2500
