4,07/08/2017 20:00:06,nome,323,nome,10,Fiat,Uno,azul,2012,3500
5,07/08/2017 21:24:50,vendedor,34,nome,33,marca,modelo,verda,2000,3330
9,08/08/2017 10:44:12,vendedor,1234,urso,300,Fiat,Palio,preto,2013,1000
10,08/08/2017 12:08:55,testeForm,123,cliente,11,Fiat,Uno,azul,2012,3500
14,10/08/2017 11:25:33,vendedor,123,nome,111,Fiat,Uno,azul,2012,3500
16,11/08/2017 15:36:27,vendedor,123,nome,110,Fiat,Uno,amarelo,2012,3000
18,14/08/2017 11:10:22,nome,123,nome,4,Fiat,Strada,amarelo,2012,3500
20,14/08/2017 11:57:40,nom,123,nome,250,Fiat,Uno,azul,2010,1000
22,14/08/2017 12:20:34,vendedor,123456,cliente,150,Volkswagen,Uno,azul,2015,2500
23,15/08/2017 13:43:20,nome,123,cliente,100,Ford,Fiesta,amarelo,2016,3234
24,15/08/2017 13:56:00,nome,123,nome,200,Fiat,Palio,preto,2013,1000
