4,07/08/2017 20:00:06,nome,323,nome,10,fiat,uno,azul,2012,3500
9,08/08/2017 10:44:12,vendedor,1234,urso,300,fiat,palio,preto,2013,1000
10,08/08/2017 12:08:55,testeForm,123,cliente,11,fiat,uno,azul,2012,3500
14,10/08/2017 11:25:33,vendedor,123,nome,111,fiat,uno,azul,2012,3500
16,11/08/2017 15:36:27,vendedor,123,nome,110,fiat,uno,amarelo,2012,3000
18,14/08/2017 11:10:22,nome,123,nome,4,fiat,strada,amarelo,2012,3500
20,14/08/2017 11:57:40,nom,123,nome,250,fiat,uno,azul,2010,1000
22,14/08/2017 12:20:34,vendedor,123456,cliente,150,volkswagen,uno,azul,2015,2500
23,15/08/2017 13:43:20,nome,123,cliente,100,ford,fiesta,amarelo,2016,3234
26,16/08/2017 12:14:43,vendedor,123,jessica,80,ford,fiesta,preto,2000,3200
27,16/08/2017 20:48:56,jessica,123,nome,50,volkswagen,uno,azul,2012,1500
